MONGO_URI=mongodb://127.0.0.1:27017/HeavyMachinery
PORT=5000
JWT_SECRET=NovaWebJH29125

# 🔹 Twilio API Keys
TWILIO_ACCOUNT_SID=AC43e741670f3d058a3235e903156b85bf
TWILIO_AUTH_TOKEN=5627a86cd8dd621e6c35c97c9c0210b4
TWILIO_VERIFY_SERVICE_SID=VAd629766686bd7ea5ccad0d943b33cf0b

# 🔹 Stripe Payment API Key
STRIPE_SECRET_KEY=sk_test_1234567890

HUGGINGFACE_API_KEY=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9


# 🔹 عنوان العميل (React App)
CLIENT_URL=http://localhost:3000

# DeepSeek API Key
DEEPSEEK_API_KEY=sk-031bc0dc7ba8498e9f1cc5b4f7938276

# xAI (Grok) API Key
XAI_API_KEY=your_xai_api_key


SECRET_KEY= taHKqh4_KCiC8WAcpcBj83F9imCdPXOULfI0Zqd52MA